<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>ToDo</title>
</head>

<body>
    <center>
        <h1>TODO List</h1>
    </center>
    <section id="reactRoot" class="container"></section>
    <style>
        .animate{
            animation-duration: 3s;
            animation-name: fade-out;    
        }
        @keyframes fade-out {
            from {
                background-color: #495464;
            }
            to {
                background-color: #bbbfca;
                visibility: hidden;
            }
            
        }

        @font-face {
            font-family: 'IBM Plex Mono', monospace;
            src: url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@0;1&display=swap');
        }
        html, .text, .btn{
            background-color: #495464;
            font-family: 'IBM Plex Mono', monospace ;
            color: #f4f4f2;
        }
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: 0 22% 0;
            font-variant: normal;
            font-size: 2.5vh;
            border: 1px solid red;
        }
        .form{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .btn{
            font-size: 1.2em;
            border-radius: 10px;
            width: 15%;
            background-color: inherit;
            border: 2px solid white;
        }
        .text{
            width: 80%;
            font-size: 1.2em;
            border: 1px solid white;
            border-radius: 8px;
        }
        .check{
            background-color: red;
            border: 1px solid white;
        }
        .task{
            font-style: italic;
            background-color: #bbbfca;
            /*border: 2px solid white;*/
            border-radius: 10px;
            padding: 0 1vw;;
            margin: 1vh 0  ;
        }

    </style>
    <script type="text/babel">
        const ToDo = (props) => {
            /* Estado para el cuadro de texto con la sig. tarea*/
            const [taskText, setTaskTest] = React.useState("");
            /* Estado para mantener el arreglo de tareas*/
            const [tasks, setTasks] = React.useState([]);

            const updateText = (ev) => {
                setTaskTest(ev.target.value)
            };

            const newTask = (ev) => {
                /* Evitar submit */
                ev.preventDefault();
                /* Función para modificar el arreglo de tareas*/
                setTasks((tasks) => {
                    if (taskText == "") return tasks
                    let newTasks = [...tasks]
                    newTasks.push(taskText)
                    setTaskTest("")
                    return newTasks
                });
                return false;
            };

            const deleteTask = (task) => {
                let newTasks = tasks.filter(t => t != task)
                setTasks(newTasks)
            }

            const Task = ({ task }) => {
                const del = () => { 
                    deleteTask(task) 
                };
                return (
                    <div class="task"><p><input class="check" type="checkbox" onChange={del} />{task}</p></div>
                )
            };

            const TaskList = ({ tasks }) => {
                return tasks.map((task, index) => {
                    return <Task key={index} task={task} />
                })
            };

            return (
                <React.StrictMode>
                    <form onSubmit={newTask} class="form">
                        <input class="text" type="text" value={taskText} onChange={updateText} />
                        <input class="btn" type="submit" value="+" onClick={newTask}/>
                    </form>
                    <TaskList tasks={tasks} />
                </React.StrictMode>
            )
        };
        ReactDOM.render(<ToDo />, document.getElementById("reactRoot"))
    </script>
</body>

</html>